# Database Configuration
DATABASE_URL=mysql+pymysql://user:password@db_host:db_port/palm # Update with your database URL
FLUSH_DATA=false

# JWT Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30

# GCS Configuration
USE_GCS=false
GCS_BUCKET_NAME=your_bucket_name_only_used_if_USE_GCS_true

# Palm Detection Configuration
PALM_THRESHOLD=0.8